{
    "title": "Madebit",
    "name": "madebit.io",
    "version": "5.0.2",
    "description": "Artist website",
    "keywords": [
        "madebit",
        "madebit.io",
        "artist site",
        "music"
    ],
    "license": "MIT",
    "author": "Madelyn Reyes",
    "repository": {
        "type": "git",
        "url": "https://github.com/mpreyes/mpreyes.github.io"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "bootstrap": "^5.1.3",
        "jquery": "^3.6.0",
        "jquery.easing": "^1.4.1"
    },
    "devDependencies": {
        "browser-sync": "^2.27.7",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-header": "^2.0.9",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-uglify": "^3.0.2"
    }
}
